page-addreview {
	.active {
		max-height: 54px;
	    background-color: #000000;
	    color: white;
	    border-bottom: 1px solid #0A76D2 ;
	}
	.slide-zoom {
	    text-align: center;
	    display: contents !important;
	    width: 100%;
	}

	.card-md {
	    // margin: 0px;
	    margin-top: -38px;
	    margin-left: -13px;
	    border-radius: 2px;
	    width: 105%;
	    font-size: 1.4rem;
	    background: #fff;
	    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	}
	.footerP{
		font-size: 9px;
		margin: 6px -11px -3px;
    	color: #fff;
    	font-weight: 500;
	}
	.slidesCss{
	    max-height: 56px;
	    background-color: #0A76D2;
	}
	.imagebgColor{
		height: 20px;
		width: 20px;
		margin: auto;
	}
	.swiper-slide img {
	    max-width: 25px;
	    max-height: 25px;
	    // margin-top: -10px;
	}
	.grid-css{
		border-right: 1px solid #0967B7;
		cursor: pointer;
	}
	.grid-css:active {
		max-height: 54px;
		background-color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #0A76D2 ;
	}
	.grid-css:focus{
		max-height: 54px;
		background-color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #0A76D2 ;
	}
	.ion-fixed:focus{
		max-height: 54px;
		background-color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #0A76D2 ;
	}
	.grid-css:hover, .grid-css.selected {
		max-height: 54px;
	    background-color: #000000;
	    color: white;
	    border-bottom: 1px solid #0A76D2 ;
	}
	.grid-css:visited {
		max-height: 54px;
	    background-color: #000000;
	    color: white;
	    border-bottom: 1px solid #0A76D2 ;
	}
	.request-grid{
		border: 1px solid #F2F2F2;
    	border-radius: 2px;
    	margin-top: 10px;
	}
	.request-img{
	    height: 31px;
    	width: 31px;
    	border-radius: 5px;
	}
	.title-col{
		margin-top: -10px;
	}
	.toolbar-ios ion-title {
	    left: -30px;
	    top: -25px;
	    padding: 0 28px -11px !important;
	    position: absolute;
	    width: 100%;
	    transform: translateZ(0);
	    pointer-events: none;
	}
	.toolbar-title {
	    display: block;
	    overflow: visible !important;
	    width: 100%;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.list-ios {
	    margin: -49px 0 20px;
	}
	.list-wp {
	    margin: -49px 0 20px;
	}
	.card-ios {
	    // margin: 0px;
	    margin-top: -38px;
	    margin-left: -13px;
	    border-radius: 2px;
	    width: 105%;
	    font-size: 1.4rem;
	    background: #fff;
	    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	}
	.card-wp {
	    // margin: 0px;
	    margin-top: -35px;
	    margin-left: -13px;
	    border-radius: 2px;
	    width: 105%;
	    font-size: 1.4rem;
	    background: #fff;
	    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	}
	.toolbar-title-wp {
		font-weight: 500;
	    text-transform: none;
	}
}
