page-notification {
	.active {
		max-height: 54px;
	    background-color: #000000;
	    color: white;
	    border-bottom: 1px solid #0A76D2 ;
	}
	.slide-zoom {
	    text-align: center;
	    display: contents !important;
	    width: 100%;
	}

	.card-md {
	    // margin: 0px;
	    margin-top: -38px;
	    margin-left: -13px;
	    border-radius: 2px;
	    width: 105%;
	    font-size: 1.4rem;
	    background: #fff;
	    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	}
	.footerP{
		font-size: 9px;
		margin: 6px -11px -3px;
    	color: #fff;
    	font-weight: 500;
	}
	.slidesCss{
	    max-height: 56px;
	    background-color: #0A76D2;
	}
	.imagebgColor{
		height: 20px;
		width: 20px;
		margin: auto;
	}
	.swiper-slide img {
	    max-width: 25px;
	    max-height: 25px;
	    // margin-top: -10px;
	}
	.grid-css{
		border-right: 1px solid #0967B7;
		cursor: pointer;
	}
	.grid-css:active {
		max-height: 54px;
		background-color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #0A76D2 ;
	}
	.grid-css:focus{
		max-height: 54px;
		background-color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #0A76D2 ;
	}
	.ion-fixed:focus{
		max-height: 54px;
		background-color: #000000;
		cursor: pointer;
		border-bottom: 1px solid #0A76D2 ;
	}
	.grid-css:hover, .grid-css.selected {
		max-height: 54px;
	    background-color: #000000;
	    color: white;
	    border-bottom: 1px solid #0A76D2 ;
	}
	.grid-css:visited {
		max-height: 54px;
	    background-color: #000000;
	    color: white;
	    border-bottom: 1px solid #0A76D2 ;
	}
	// .active {
	// 	max-height: 54px;
	//     background-color: #000000;
	//     color: white;
	//     border-bottom: 1px solid #0A76D2 ;
	// }
	// :target{
	// 	max-height: 54px;
	//     background-color: #000000;
	//     color: white;
	//     border-bottom: 1px solid #0A76D2 ;
	// }
	.title-col{
		margin-top: -10px;
	}
}
